{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/.pytest_cache",
      "!**/.ruff_cache",
      "!**/.venv",
      "!**/*.egg-info",
      "!**/__pycache__",
      "!**/dist",
      "!**/.turbo",
      "!**/.nx",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/.agents",
      "!**/.claude",
      "!**/.codex",
      "!**/.cursor",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!apps/ai/data",
      "!**/convex/_generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noJsxPropsBind": "off"
      },
      "style": {
        "noInferrableTypes": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "warn",
        "useAsConstAssertion": "warn",
        "useDefaultParameterLast": "off",
        "useEnumInitializers": "off",
        "useNumberNamespace": "warn",
        "useSelfClosingElements": "warn",
        "useSingleVarDeclarator": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ]
}
